LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""
OPENAI_API_KEY="sk-oeOW7QSFzoFs66vrDKHSYOfKvIZVoXqAGmw15PyEgEfYbS2"
MODEL_NAME="moonshot-v1-8k"
OPENAI_API_BASE="https://api.moonshot.cn/v1"

DB_USER="root"
DB_PASSWORD="1qaz!QAZ"
DB_HOST="127.0.0.1"
DB_NAME="agent_db"

